# API_CLEAN_ARCHITECTURE

./: Program.cs  SagaAserhi.csproj  SagaAserhi.sln  Visual Studio Code.lnk  WeatherForecast.cs  api_completa_mongodb_net_6_0.csproj  api_completa_mongodb_net_6_0.sln  appsettings.json  aspnetcore-dev-cert.crt
ApiCompleta.Tests/: CreateUserUseCaseTest.cs  GetAllUserUseCaseTest.cs  LoginUseCaseTest.cs  UnitTest1.cs  UpdateUserUseCaseTest.cs
Application/DTO/: CreatePotentialClientDto.cs  CreateProposalDto.cs  CreateUserDto.cs  LoginUserDto.cs  MovieDto.cs  PotentialClientDto.cs  ProposalDto.cs  TokenRequestDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Application/DTO/AttachmentDTos/: AttachmentDTO.cs
Application/DTO/Auth/: CreateUserDto.cs  LoginUserDto.cs  TokenRequestDto.cs  UpdatePasswordDto.cs
Application/DTO/ContractsDtos/: AddAnnexDto.cs  ContractDto.cs  ContractPDFDto.cs  CreateContractDto.cs  UpdateSiteDto.cs  updateContractDto.cs
Application/DTO/PotentialClientDto/: CreatePotentialClientDto.cs  ExcelfileClientDto.cs  PotentialClientDto.cs
Application/DTO/ProposalDtos/: CreateProposalDto.cs  ProposalDto.cs  UpdateProposalDto.cs
Application/DTO/SiteDto/: CreateSiteDto.cs  SiteDtos.cs
Application/DTO/UserDtos/: UserDto.cs
Application/Interfaces/: IExportPotentialClientPdfUseCase.cs  IPotentialClientPdfService.cs  IPotentialClientRepository.cs  IProposalRepository.cs  IUserRepository.cs
Application/Interfaces/AttachmentUseCase/: IUploadAttachmentUseCase.cs
Application/Interfaces/Auth/: IEmailServices.cs  IPasswordResetTokenRepository.cs  ITokenServices.cs
Application/Interfaces/IContractsUseCase/: IAddAnnexUseCase.cs  IContractsPDFUseCase.cs  ICreateContractUseCase.cs  IGetAllContractsUseCase.cs  IUpdateContractUseCase.cs  IUpdateSiteUseCase.cs
Application/Interfaces/IRepository/: IAttachmentRepository.cs  IContractRepository.cs  IPotentialClientRepository.cs  IProposalRepository.cs  ISiteRepository.cs  IUserRepository.cs
Application/Interfaces/ISiteUseCase/: ICreateSiteUseCase.cs  IDeleteSiteUseCase.cs  IGetSiteUseCase.cs
Application/Interfaces/IUseCaseProposal/: IAddProposalToPotentialClientUseCase.cs  IExcelProposalUseCase.cs  IGetAllProposalsUseCase.cs  IUpdateProposalUseCase.cs
Application/Interfaces/Proposal/: IAddProposalToPotentialClientUseCase.cs
Application/Interfaces/Services/: IContratPDFServices.cs  IFileService.cs  IPotentialClientExcelServices.cs  IPotentialClientPdfService.cs  IProposalExcelServices.cs
Application/Interfaces/UseCasePotentialClient/: ICreatePotentialClientUseCase.cs  IDeletePotentialClientUseCase.cs  IExcelPotentialClientUseCase.cs  IExportPotentialClientPdfUseCase.cs  IGetAllPotentialClientsUseCase.cs  (+1 more)
Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GeneratePasswordResetTokenUseCase.cs  GetAllShiftsUseCase.cs  GetAllUsersUseCase.cs  GetMoviesUseCase.cs  GetUserByIdUseCase.cs  GetUserByTokenUseCase.cs  LoginUserUseCase.cs  UpdatePasswordUseCase.cs  UpdateUserUseCase.cs
Controllers/: AttachmentController.cs  AuthController.cs  ContractController.cs  EmailController.cs  MailingsEmailController.cs  MoviesController.cs  PasswordController.cs  PasswordResetController.cs  PotentialClientController.cs  ProposalController.cs  ShiftsController.cs  SiteController.cs  TokenController.cs  UpdatePasswordController.cs  UserController.cs
Controllers/Auth/: AuthController.cs  GetUserWithTokenController.cs  LoginController.cs  MailingsEmailController.cs  PasswordResetController.cs  UpdatePasswordController.cs
Controllers/UsersControllers/: DeleteControllerUsers.cs  GetUserController.cs  PostUsersControllers.cs  UpdateUserController.cs
Domain/Entities/: Attachment.cs  Contracts.cs  Movies.cs  PasswordResetToken.cs  PotentialClient.cs  Proposal.cs  Shift.cs  Site.cs  Token.cs  User.cs  Users.cs
Domain/Interfaces/: IAuthService.cs  IEmailServices.cs  IEncryptionServices.cs  IMoviesRepository.cs  IPasswordHasher.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  IShiftRepository.cs  ITokenServices.cs  IUserRepository.cs
Files/: ClausesForHomeContract.txt  Small-MediumContractClauses.txt
Infrastructure/Config/: JwtConfig.cs  MongoDBSettings.cs
Infrastructure/Context/: MongoDbContext.cs
Infrastructure/Repositories/: AttachmentRepository.cs  ContractRepository.cs  MovieRepository.cs  PasswordResetTokenRepository.cs  PasswordResetTokens.cs  PotentialClientRepository.cs  ProposalRepository.cs  ShiftRepository.cs  SiteRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  ClausesForHomeContract.txt  ContratPDFServices.cs  EmailServices.cs  FileService.cs  PasswordHasher.cs  PasswordResetService.cs  PotentialClientExcelServices.cs  PotentialClientPdfService.cs  ProposalExcelServices.cs  Small-MediumContractClauses.txt  TokenServices.cs
Infrastructure/Utils/: HashingHelper.cs  JwtHelper.cs  PasswordHasher.cs  prueba.cs
Models/: MongoDBSettings.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: UserServices.cs
Tests/: Tests.csproj
Tests/UseCase/: LoginUserUseCaseTests.cs
Tests/UseCase/Auth/: GeneratePasswordResetTokenUseCaseTest.cs  GetUserByTokenUseCaseTests.cs  LoginUserUseCaseTests.cs  RegisterUseCaseTests.cs  UpdatePasswordUseCaseTests.cs
Tests/UseCase/ProposalUseCase/: AddProposalToPotentialClientUseCaseTest.cs  GetAllProposalsUseCaseTest.cs  UpdateProposalUseCaseTest.cs
Tests/UseCase/SiteUseCase/: CreateSiteUseCaseTest.cs  GetSiteUseCaseTest.cs
Tests/UseCase/User/: DeleteUserUseCase.cs  DeleteUserUseCaseTest.cs  GetAllUsersUseCaseTest.cs  GetUserByIdUseCaseTests.cs  UpdateUserUseCaseTests.cs
Tests/UseCase/potentialClientsUseCase/: CreatePotentialClientUseCaseTest.cs  DeletePotentialClientUseCaseTest.cs  GetAllPotentialClientUseCaseTest.cs  UpdatePotentialClientUseCaseTest.cs
Utils/: HashingHelper.cs  JwtHelper.cs
wwwroot/contracts/: 2357c594-e6e6-4dee-8d00-dc94b4a2a686_Proposals_20250120 (1).xlsx  b809fff9-c239-44ff-b09d-b782b1d0f867_Proposals_20250120.xlsx
(+63 files in other folders)
