<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="FluentAssertions" Version="6.11.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Xunit" Version="2.9.2" />
</ItemGroup>


</Project>
